<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<style type="text/css">

	* {
		margin: 0;
		padding: 0;
	}

	html {
		background: #bfbfbf;
		background: linear-gradient(180deg, rgba(198,198,198,1) 0, rgba(234,234,234,1) 100%)  no-repeat center center fixed;
	}

	.app-container {
		background-color: transparent;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		position:absolute;
		left:0; right:0;
		top:0; bottom:0;
		margin:auto;
	}

	.app-content {
		background-color: transparent;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
		width: 450px;
		height: 800px;
		background: linear-gradient(0deg, #60dcc6 0%,#35a4a9 100%) no-repeat center center fixed;
		overflow: hidden;
		box-shadow: 0 0 50px -5px rgba(0,0,0,0.4) ;


	}

	.temp{
		margin: auto 0 0 0;
		padding: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 300px;
		width: 300px;
	}

	.temp p{
		font-weight:lighter;
	}

	#tempval{
		font-size: 5em;
		color: white;
		/*need to check display pixel density*/
	}

	#tempunit{
		color: white;
	}

	.knob {
		width: 200px;
		height: 200px;
	}

	.modes{
		margin: 0;
	}

	.mode-picker {
		display: flex;
		flex-direction: row;
		list-style-type: none;
		text-align: center;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: center;
	}

	.modes li {

		color: white;
		width: 100px;
		line-height: 40px;

		font-size: 1.5em;

		font-weight:lighter;


		/*background: linear-gradient(45deg, #505050 0%,#808080 100%);*/
	}

	.timer {

/*		display: flex;
		justify-content: center;
		align-items: center;*/
		overflow: scroll;

		margin: auto 0 10px 0;


	}

	#turnon {
		font-size: 1em;
		font-weight:lighter;
		text-align: center;
		color: white;
		margin: 5px;

	}

	.timer-picker {    
		display: flex;
		flex-direction: row;
		list-style-type: none;
		background-color:		rgba(0, 0, 0, 0);
		background-position-x: center;
		background-position-y: top;
		background-repeat: no-repeat;
		background-attachment: scroll;
		background-image: url("bkgnd.svg");
		background-size: auto;
		background-origin: padding-box;
		background-clip: border-box;

		/*background-color: white;*/
		color: #35a4a9;
		box-shadow: 0 -10px 10px -10px rgba(0,0,0,0.3) inset;

	}
	.timer-picker li {
		width: 100px;
		line-height: 50px;
		text-align: center;
		vertical-align: middle;
		/*background: linear-gradient(45deg, #60dcc6 0%,#35a4a9 100%);*/
	}

	#minutes {
		font-size: 1em;
		font-weight:lighter;
		text-align: center;
		color: white;
		margin: 5px;
	}

	.scheduler{
		color: white;
		margin:10px 0 10px 0;
	}
	.settings{
		color: white;
		margin:10px 0 10px 0;
	}


</style>
<body>
	<div class="app-container">
		<div ng-app="tstat" ng-controller="tstatctrl" class="app-content">
			<div class="temp" id="temp">
				<p id="tempval">{{temp}}</p>
				<p id="tempunit">{{tempunit}}</p>
			</div>
			<div class="modes">
				<ul class="mode-picker">
					<li ng-repeat="x in modes" >
						{{x}}
					</li>
				</ul>
			</div>
			<div class="timer">
				<p id="turnon">{{localization().turnonin}}</p>
				<ul class="timer-picker">
					<li ng-repeat="x in timer">
						{{ x }}
					</li>
				</ul>
				<p id="minutes">{{localization().minutes}}</p>
			</div>
			<div class="scheduler">
				<p>SCHEDULER</p>
			</div>
			<div class="settings">
				<p>SETTINGS</p>
			</div>
		</div>
	</div>

	<script>


		function interactions() {
			var el = document.getElementsById('temp');
			el.addEventListener("touchstart", handleStart, false);
			el.addEventListener("touchend", handleEnd, false);
			el.addEventListener("touchcancel", handleCancel, false);
			el.addEventListener("touchmove", handleMove, false);
		}

		var app = angular.module("tstat", []);

		app.controller("tstatctrl", function($scope) {
			$scope.lang = "en";

			$scope.localization = function () {
				return $scope.locales[$scope.lang];
			}

			// $scope.localization = function () {
			// 	return "turononin";
			// }
			// $scope.localization = {"pt":"turnonindsdin"};
			// $scope.localization = function () {
			// 	return string-turnonin
			// }
			$scope.locales = {
				"pt": {
					"turnonin": "ligar em...",
					"minutes": "minutos"
				},
				"en": {
					"turnonin": "turn on in...",
					"minutes": "minutes"
				}
			}
			
			$scope.temp = "22";
			$scope.tempunit = "°C";
			$scope.timer=[5,10,15,20,25,30,45,60,90,120];
			$scope.modes=["OFF","FAN","COOL","HEAT"];
		});

	</script>

</body>
</html>